# IlumnoBackEnd

./: Ilumno.sln  README.md
Ilumno.Api/: Dockerfile  Ilumno.Api.csproj  Ilumno.Api.http  Program.cs  appsettings.json
Ilumno.Api/Autommapings/: FormularioProfile.cs  PaisProfile.cs  TipoDocumentoProfile.cs
Ilumno.Api/Controllers/: FormularioController.cs  VocabulariosController.cs
Ilumno.Api/Controllers/Dtos/Formulario/: CreateFormularioDto.cs  FormularioBaseDto.cs  FormularioDto.cs  FormularioResponseDto.cs
Ilumno.Api/Controllers/Dtos/Pais/: PaisBaseDto.cs  PaisDto.cs
Ilumno.Api/Infraestructure/Extensions/: DependencyInjectionExtensions.cs
Ilumno.Api/Properties/: launchSettings.json
Ilumno.Core/: Ilumno.Core.csproj
Ilumno.Core/Common/Data/: IUnitOfWork.cs
Ilumno.Core/Common/Exceptions/: NotFoundException.cs
Ilumno.Core/Common/Models/: KeySetPaginated.cs  KeySetPaginationBase.cs
Ilumno.Core/Common/Repositories/: IGenericRepository.cs
Ilumno.Core/Formularios/Models/: Formulario.cs
Ilumno.Core/Formularios/Repositories/: IFormularioRepository.cs
Ilumno.Core/Formularios/Services/: IFormularioService.cs
Ilumno.Core/Formularios/Validators/: FormularioValidator.cs
Ilumno.Core/Paises/Models/: Pais.cs
Ilumno.Core/Paises/Repositories/: IPaisRepository.cs
Ilumno.Core/Paises/Services/: IPaisService.cs
Ilumno.Core/Paises/Validators/: PaisValidator.cs
Ilumno.Core/TiposDocumentos/Models/: TipoDocumento.cs
Ilumno.Core/TiposDocumentos/Repositories/: ITipoDocumentoRepository.cs
Ilumno.Core/TiposDocumentos/Services/: ITipoDocumentoService.cs
Ilumno.Core/TiposDocumentos/Validators/: TipoDocumentoValidator.cs
(+20 files in other folders)
